# learn-spring-boot

./: README.md  pom.xml
.run/: Part01.run.xml  Part02.run.xml  Part03.run.xml  Part04.run.xml  Part05.run.xml  Part06.run.xml  Part07.run.xml  Part08.run.xml  Part09.run.xml  Part10.run.xml  Part11.run.xml  Part12.run.xml  Part13.run.xml  Part14.run.xml  Part15.run.xml  Part16.run.xml  part17-aws.run.xml  part17.run.xml
part01_component_autowired/: pom.xml
part01_component_autowired/src/main/java/com/demo/part01_component_autowired/: Bikini.java  Girl.java  Main.java  Outfit.java
part02_autowired_primary_qualifier/: pom.xml
part02_autowired_primary_qualifier/src/main/java/com/demo/part02_autowired_primary_qualifier/: App.java  Bikini.java  Girl.java  Naked.java  Outfit.java
part03_bean_life_cycle_postconstruct_predestroy/: pom.xml
part03_bean_life_cycle_postconstruct_predestroy/src/main/java/com/demo/part03_bean_life_cycle_postconstruct_predestroy/: App.java  Girl.java
part04_component_service_repository/: pom.xml
part04_component_service_repository/src/main/java/com/demo/part04_component_service_repository/: App.java  Girl.java  GirlRepository.java  GirlRepositoryImpl.java  GirlService.java
part05_component_scan/: pom.xml
part05_component_scan/src/main/java/com/demo/part05_component_scan/: App.java  Girl.java
part06_configuration_bean/: pom.xml
part06_configuration_bean/src/main/java/com/demo/part06_configuration_bean/: App.java  AppConfig.java  DatabaseConnector.java  MongoDbConnector.java  MySqlConnector.java  PostgreSqlConnector.java  SimpleBean.java
part07_application_config_value/: pom.xml
part07_application_config_value/src/main/java/com/demo/part07_application_config_value/: App.java  AppConfig.java  DatabaseConnector.java  MySqlConnector.java
part08_controller_thymeleaf/: pom.xml
part08_controller_thymeleaf/src/main/resources/templates/: index.html
part09_thymeleaf_expression/: pom.xml
part09_thymeleaf_expression/src/main/resources/: application.properties
part10_requestmapping_postmapping_modelattribute_requestparam/: pom.xml
part10_requestmapping_postmapping_modelattribute_requestparam/src/main/resources/templates/: addTodo.html  index.html  listTodo.html  success.html
part11_spring_jpa_mysql/: pom.xml
part11_spring_jpa_mysql/src/main/java/com/demo/part11_spring_jpa_mysql/: App.java  User.java  UserRepository.java
part11_spring_jpa_mysql/src/main/resources/: application.properties
part12_spring_jpa_method_query/: pom.xml
part12_spring_jpa_method_query/src/main/java/com/demo/part12_spring_jpa_method_query/: App.java  User.java  UserRepository.java
part12_spring_jpa_method_query/src/main/resources/: application.properties
part13_todo_app/: pom.xml
part13_todo_app/src/main/resources/: application.properties
part13_todo_app/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
part13_todo_app/src/main/resources/templates/: addTodo.html  failed.html  index.html  listTodo.html  success.html
part14_restful_api_restcontroller_pathvariable_requestbody/: pom.xml
part15_exceptionhandler_restcontrolleradvice_controlleradvice_responsestatus/: pom.xml
part16_configurationproperties/: pom.xml
part16_configurationproperties/src/main/resources/: application.yml
part17_spring_profile/: pom.xml
part17_spring_profile/src/main/resources/: application-aws.yml  application-local.yml  application.yml
part1_component_autowired/: pom.xml
part2_autowired_primary_qualifier/: pom.xml
part3_bean_life_cycle_postconstruct_predestroy/: pom.xml
part3_bean_life_cycle_postconstruct_predestroy/src/main/java/com.demo.part3_bean_life_cycle_postconstruct_predestroy/: App.java  Girl.java
part4_component_service_repository/: pom.xml
part5_component_scan/: pom.xml
part6_configuration_bean/: pom.xml
part7_application_config_value/: pom.xml
part8_controller_thymeleaf/: pom.xml
part8_controller_thymeleaf/src/main/resources/templates/: hello.html
part9_thymeleaf_expression/: pom.xml
part9_thymeleaf_expression/src/main/resources/templates/: index.html  profile.html
src/main/java/com/demo/learnspringboot/: LearnSpringBootApplication.java
src/test/java/com/demo/learnspringboot/: LearnSpringBootApplicationTests.java
(+62 files in other folders)
