<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>part01_component_autowired</module>
        <module>part02_autowired_primary_qualifier</module>
        <module>part03_bean_life_cycle_postconstruct_predestroy</module>
        <module>part04_component_service_repository</module>
        <module>part05_component_scan</module>
        <module>part06_configuration_bean</module>
        <module>part07_application_config_value</module>
        <module>part08_controller_thymeleaf</module>
        <module>part09_thymeleaf_expression</module>
        <module>part10_requestmapping_postmapping_modelattribute_requestparam</module>
        <module>part11_spring_jpa_mysql</module>
        <module>part12_spring_jpa_method_query</module>
        <module>part13_todo_app</module>
        <module>part14_restful_api_restcontroller_pathvariable_requestbody</module>
        <module>part15_exceptionhandler_restcontrolleradvice_controlleradvice_responsestatus</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>learn-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-spring-boot</name>
    <description>Learn Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
